[gd_scene load_steps=3 format=2]

[ext_resource path="res://other.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Other" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32.2856, 32.8261 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
